body {
    background-color: #151515;
    margin: 0;
}

.topbar {
    display: grid;
    grid-template-columns: auto auto 1fr auto auto;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.sign-in-btn {
    grid-column: 4/4;
}

.sidebarbtn, .sign-in-btn, .log-in-btn {
    background-color: #191919;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    z-index: 1;
}

.sidebar-content {
    display: none;
    position: fixed;
    background-color: #444444;
    width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
    top: 0;
    height: 100vh;
    overflow: hidden;
    white-space: nowrap;
}

.sidebar-content a {
    color: white;
    padding: 18px 16px;
}

.sidebar:hover .sidebar-content {
    display: grid;
    animation-name: slide;
    animation-duration: 1s;
    grid-template-rows: auto auto auto auto auto 1fr;
}

@keyframes slide {
    from {width: 0px;}
    to {width: 300px;}
}

.sidebarbtn:hover, .sign-in-btn:hover, .log-in-btn:hover {
    background-color: #353535
}

.sidebar-content a:hover {
    background-color: #4f4f4f;
}

.topbar:hover ~ * {
    opacity: 0.5;
}

.hero-container {
    background-color: #2f2f2f;
    position: relative;
    padding: 18rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s ease;
}

* :not(h1) {
    transition: opacity 1s ease;
}

.hero {
    color: white;
    font-size: 10vh;
    position: fixed;
    text-align: center;
    z-index: 1;
}

.text-block-middle, .featured-section {
    text-align: center;
}

.text-block-left, .text-block-middle, .featured-section {
    z-index: 2;
    background-color: #151515;
    color: white;
    position: relative;
    font-size: 20px;
    padding: 40px 100px;
}

.featured-section-content {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
}

.footer {
    position: relative;
    width: 100%;
    background-color: #111;
    color: white;
    text-align: center;
    padding: 1rem;
    display: grid;
}

p {
    margin: 0;
}

.logo {
    margin: 0;
    grid-column: 2/2;
    color: red;
    margin-left: 20px;
}

